AAMP
ABCF3
AGAP4
AGPAT1
AIFM1
AKAP8L
AKT1S1
ALDH16A1
ARAF
ARF4
ARL6IP4
ARMC7
ATAD3A
ATG16L2
AW276479
BMP6
BZRAP1
C12orf44
C1QTNF8
C20orf94
C6orf47
CCDC127
CDH7
CEP164
CHD8
CHMP1A
CHMP7
CLPTM1L
COBRA1
COPB2
CREG1
CUL9
DAPK3
DCTN2
DDAH2
DKFZp434K1323
DNAJB2
DQ587763
EEF1B2
ELK1
EMD
EXOC7
FAM109A
FAM156B
FKBP2
FLJ45340
FOXO4
FXR2
GANAB
GOLGA2
GOT2
GRIPAP1
HDAC7
HDAC8
HNRNPUL2
HOMER3
IRF2BP1
ISCU
KAT2A
KIAA0913
KLHL20
LENG8
LIG1
LOC728405
LPCAT1
LRRC23
MAFG
N4BP2
NAB2
NARF
NEURL4
NINL
NUMA1
OGDH
OTUD5
PABPN1
PAQR7
PCBP4
PGAM1
PHKA2
PIF1
PIGU
PIWIL2
PKDCC
POLL
PPP2R3B
PPP2R5B
PVR
QTRT1
RAC3
RBM10
RBM38
RNF213
RPL12
RPS17
RPS6KL1
SAMD1
SAMD4B
SEMA3F
SGSM3
SH3BP5L
SKIV2L
SLC12A2
SLC35C2
SNCA
SNORD30
SNRNP200
SRC
STAG3L2
STK36
SYF2
SYMPK
TCF25
TMEM63B
TMEM86B
TMEM98
TNPO3
TRAF4
TSR2
UBE2Z
UBN1
UBTF
USP7
VAT1
VAV2
VCL
WASH2P
WASH3P
WDR13
WDR83
WDR85
ZBTB49
ZFYVE27
ZMYM3
ZNF133
ZNF205
ZNF212
ZNF428
ZNF444
ZNF629
ACAD9
ACSS2
AGAP6
AK093555
AK095057
AK303572
ALKBH6
AP1B1
AP3D1
ARFGAP1
ARFGAP2
ARHGEF10L
ARHGEF9
ATG2A
ATP13A1
ATP6V0A1
AUP1
BAP1
BAZ2A
BC050399
BC095475
BCR
BRAT1
BRICD5
C10orf76
C16orf58
C17orf70
CCDC120
CDK16
CDK5RAP3
CENPT
CEP85
CHD3
CNOT3
COASY
CPT1B
CTNNA1
DCTN1
DDX42
DGCR8
DHX38
DLG3
DNAJC14
EDC4
EIF4ENIF1
EIF4G1
ELMO2
EXOC4
FAM102A
FAM156A
FAM73B
FBXL5
FBXO31
FLJ00285
GAK
GDI1
GNA11
GRAMD1A
GTF3C2
HCFC1
HDAC1
HERC2P2
HEXDC
HID1
HSPA8
HTATSF1
IBTK
IMMT
ITFG1
KCTD18
KIF3B
LINC00894
LOC100132247
LOC100133331
LRRC8E
MAGED2
MAN1B1
MBOAT7
MBTPS1
MED12
MEIS3
MMS19
MUS81
NAT10
NOL6
NONO
NPEPL1
NPRL3
NRBP1
NT5C
OSBPL2
OTUB1
PABPC1L
PAN2
PCIF1
PDXDC2P
PEX26
PFKL
PHKG2
PI4KA
PINK1
PKP4
PLA2G4B
POLE
PPP2R5D
PPP4R1
PTPN6
RBM6
RRN3
SAMD10
SAP25
SEC31A
SEMA4D
SETD1B
SETD5
SFI1
SLC35B2
SLC38A10
SLC44A2
SMPD4
SND1
SOGA1
SPTAN1
SUPT20H
SZT2
TAF1C
TANGO2
TAZ
TBC1D25
TBC1D3
TBC1D9B
TBCD
TDRD7
TNPO2
TRPC4AP
TSC2
TUBGCP6
UBR2
UBR4
UNC45A
USP36
VAC14
VARS2
VPS16
VPS39
WDR45
WHSC1
WIPF2
ZC3H4
ZMIZ2
ZNF638
ZNF646
ZSCAN2
ZSWIM8
